--15. Предположите, что имеется таблица, называемая Multicust, с такими же именами столбцов, что и таблица Продавцов. Напишите команду, которая бы вставила всех продавцов (из таблицы Продавцов) имеющих более чем одного заказчика в эту таблицу.
insert into Multicust (snum, Sname, City, Comm)
select snum, sname, city, comm from salespeople;
