--19. Напишите команду, которая бы давала возможность пользователю быстро извлекать заказы, сгруппированные по датам из таблицы Заказов.
create index date_index on Orders(odate); 
