/*10. Что будет выведено в результате запроса:
SELECT *
FROM Orders
WHERE NOT ((odate = '2015-03-10' OR snum > 1006) AND amt > = 1500 );*/
--Заказы, датой которых не является 3 октября 2015 и сумма не меньше 1500 или идентификатор продавца не равен 1006 и сумма не меньше 1500
