--14. Ќапишите запрос, который может вывести всех заказчиков, чьи имена начинаютс€ с буквы попадающей в диапазон от A до G.
select cname 
from customers 
where regexp_like(cname, '[A-G]*');
