--17. Напишите запрос, который сосчитал бы все суммы приобретений на 3 октября.
select sum(amt) 
from orders 
where odate = '10-03-2015';
