--25. Напишите запрос, который выводил бы список заказчиков в нисходящем порядке. Вывод поля оценки (rating) должен сопровождаться именем заказчика и его номером.
select cnum, cname, rating 
from customers 
order by cnum DESC;
