--28. Напишите запрос, который бы выводил всех заказчиков, обслуживаемых продавцом с комиссионными выше 12%. Выведите имя заказчика, имя продавца и ставку комиссионных продавца.
select c.cname, s.sname, s.comm 
from customers c, salespeople s 
where s.comm > .12 and c.snum = s.snum;
