--30. Напишите запрос, который бы вывел все пары продавцов, живущих в одном и том же городе. Исключите комбинации продавцов с ними же, а также дубликаты строк, выводимых в обратным порядке
select s1.sname, s2.sname 
from salespeople s1, salespeople s2 
where s1.city = s2.city and s1.sname < s2.sname;
