--8. Напишите запрос к таблице Заказчиков для отображения всех заказчиков с рейтингом не более 100, если они не находятся в Риме.
select * 
from customers 
where rating <= 100 and not city ='Rome';
